Memorize.WPF/MainWindow.xaml

<Window x:Class="Memorize.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize.WPF"
        xmlns:converters="clr-namespace:Memorize.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    
    <Window.Resources>
        <converters:SnoozeConverter x:Key="Snooze" />
        <converters:AlarmConverter x:Key="Alarm" />
    </Window.Resources>

    <Grid>
        <ListView x:Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Alarm Time" Width="Auto" DisplayMemberBinding="{Binding AlarmInfo, Converter={StaticResource Alarm}}"/>
                    <GridViewColumn Header="Default Snooze" Width="Auto" DisplayMemberBinding="{Binding DefaultSnooze, Converter={StaticResource Snooze}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button HorizontalAlignment="Right" 
                Width="75"
                Content="Add new"
                Margin="10" 
                VerticalAlignment="Bottom" />
    </Grid>
</Window>















