Memorize.WPF/Windows/EditReminderWindow.xaml

<Window x:Class="Memorize.WPF.Windows.EditReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize.WPF.Windows"
        xmlns:converters="clr-namespace:Memorize.WPF.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        FocusManager.FocusedElement="{Binding ElementName=TitleBox}">

    <Window.Resources>
        <converters:SnoozeConverter x:Key="Snooze" />
    </Window.Resources>

    <StackPanel>
        <Grid Margin="6,3,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="_Title: "
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=TitleBox}"/>
            <xctk:AutoSelectTextBox Name="TitleBox" 
                                    Grid.Row="0"
                                    Grid.Column="1" 
                                    TextChanged="ValidateTextInput"
                                    VerticalAlignment="Center"
                                    AutoSelectBehavior="OnFocus"
                                    Margin="3,3,0,2"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="_Description: "
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=DescriptionBox}"/>
            <xctk:MultiLineTextEditor Name="DescriptionBox" 
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      VerticalAlignment="Center" 
                                      Margin="3,3,0,3">
            </xctk:MultiLineTextEditor>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Default S_nooze: "
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=SnoozeBox}"/>
            <ComboBox Name="SnoozeBox" 
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding SnoozeItems}"
                      SelectionChanged="SnoozeIndexChanged"
                      VerticalAlignment="Center"
                      Margin="3,3,0,3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource Snooze}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:TimeSpanUpDown Name="CustomTimeSpan"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Visibility="Hidden"
                                 Margin="3,3,0,3"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="_URI: "
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=UriBox}"/>
            <xctk:AutoSelectTextBox Name="UriBox" 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    TextChanged="ValidateTextInput"
                                    AutoSelectBehavior="OnFocus"
                                    VerticalAlignment="Center"
                                    Margin="3,3,0,3" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="_Repeated: "
                   Name="RepeatedLabel"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=RepeatedBox}"/>
            <CheckBox Name="RepeatedBox" 
                      Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="3,3,0,3" />
            
            <TabControl Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        SelectionChanged="TabIndexChanged"
                        Name="AlarmTab" 
                        Margin="0,3,0,0">
                <TabItem Header="Time_point alarm">
                    <xctk:DateTimePicker VerticalAlignment="Center"
                                         Name="TimePointPicker"
                                         Margin="5"/>
                </TabItem>

                <TabItem Header="Time _span alarm">
                    <xctk:TimeSpanUpDown Margin="5"
                                         VerticalAlignment="Center"
                                         Name="TimeSpanPicker"/>
                </TabItem>
                
                <TabItem Header="Time s_cope alarm">
                    <Grid Margin="5,5,5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox Grid.ColumnSpan="2"
                                  Name="ScopeComboBox"
                                  SelectionChanged="ScopeBoxChanged"
                                  Margin="0,0,0,3">
                            <ComboBoxItem>Days</ComboBoxItem>
                            <ComboBoxItem>Weeks</ComboBoxItem>
                            <ComboBoxItem>Months</ComboBoxItem>
                            <ComboBoxItem>Years</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Name="SpanLabel"
                               Content="&lt;span&gt;: "
                               VerticalAlignment="Center"
                               Target="{Binding ElementName=SpanSpinBox}"/>
                        <xctk:IntegerUpDown Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Center" 
                                            Name="SpanSpinBox"
                                            Minimum="1"
                                            Value="1" 
                                            Margin="3,3,0,3"/>

                        <CheckBox Grid.Row="2"
                                  Grid.Column="0"
                                  Name="DaysLabel"
                                  Content="D_ays: "
                                  VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Grid.Row="2"
                                            Grid.Column="1"
                                            VerticalAlignment="Center" 
                                            Name="DaysSpinBox"
                                            IsEnabled="{Binding ElementName=DaysLabel, Path=IsChecked}"
                                            Minimum="1"
                                            Maximum="1"
                                            Value="1" 
                                            Margin="3,3,0,3"/>

                        <CheckBox Grid.Row="3"
                                  Grid.Column="0"
                                  Name="DayTimeLabel"
                                  Content="_Time: "
                                  VerticalAlignment="Center"/>
                        <xctk:TimePicker Grid.Row="3"
                                         Grid.Column="1"
                                         VerticalAlignment="Center" 
                                         Name="DayTimePicker"
                                         IsEnabled="{Binding ElementName=DayTimeLabel, Path=IsChecked}"
                                         Margin="3,3,0,3"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Separator Margin="0" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="6">
            <Button Content="_Ok"
                    Name="OkButton"
                    Width="75"
                    Margin="0,0,5,0"
                    IsDefault="True"
                    Click="OkClicked"/>
            <Button Content="Cance_l" 
                    Width="75"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>