Memorize.WPF/Windows/EditReminderWindow.xaml

<Window x:Class="Memorize.WPF.Windows.EditReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize.WPF.Windows"
        mc:Ignorable="d"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        SizeToContent="Height">

    <StackPanel>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
               Grid.Column="0"
               Content="_Title: "
               VerticalAlignment="Center"
               Target="{Binding ElementName=TitleBox}"/>
            <TextBox Name="TitleBox" 
                 Grid.Row="0"
                 Grid.Column="1" 
                 VerticalAlignment="Center"/>

            <Label Grid.Row="1"
               Grid.Column="0"
               Content="_Description: "
               VerticalAlignment="Center"
               Target="{Binding ElementName=DescriptionBox}"/>
            <TextBox Name="DescriptionBox" 
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        </Grid>

        <Separator />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="6">
            <Button Content="Ok"
                    Width="75"
                    Margin="0,0,5,0"
                    IsDefault="True"
                    Click="OkClicked"/>
            <Button Content="Cancel" 
                    Width="75"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>















