Memorize.WPF/Windows/EditReminderWindow.xaml

<Window x:Class="Memorize.WPF.Windows.EditReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize.WPF.Windows"
        xmlns:converters="clr-namespace:Memorize.WPF.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >

    <Window.Resources>
        <converters:SnoozeConverter x:Key="Snooze" />
    </Window.Resources>

    <StackPanel>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="_Title: "
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=TitleBox}"/>
            <TextBox Name="TitleBox" 
                     Grid.Row="0"
                     Grid.Column="1" 
                     TextChanged="ValidateTextInput"
                     VerticalAlignment="Center"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="_Description: "
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=DescriptionBox}"/>
            <TextBox Name="DescriptionBox" 
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Default S_nooze: "
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=SnoozeBox}"/>
            <ComboBox Name="SnoozeBox" 
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding SnoozeItems}"
                      SelectionChanged="SnoozeIndexChanged"
                      VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource Snooze}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:TimeSpanUpDown Name="CustomTimeSpan"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Visibility="Hidden"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="_URI: "
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=UriBox}"/>
            <TextBox Name="UriBox" 
                     Grid.Row="3"
                     Grid.Column="1"
                     TextChanged="ValidateTextInput"
                     VerticalAlignment="Center" />
            
            <TabControl Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Name="AlarmTab">
                <TabItem Header="Time_point Alarm">
                    <xctk:DateTimePicker VerticalAlignment="Center"
                                         Name="TimePointPicker"/>
                </TabItem>
                <TabItem Header="Time_span Alarm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <xctk:TimeSpanUpDown Grid.Column="0"  
                                             VerticalAlignment="Center"
                                             Name="TimeSpanPicker"/>
                        <CheckBox Grid.Column="1"
                                  Name="TimeSpanRepeatBox"
                                  Content="Repeated"
                                  VerticalAlignment="Center" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Separator />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="6">
            <Button Content="Ok"
                    Name="OkButton"
                    Width="75"
                    Margin="0,0,5,0"
                    IsDefault="True"
                    Click="OkClicked"/>
            <Button Content="Cancel" 
                    Width="75"
                    IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































