Memorize.WPF/Windows/MainWindow.xaml

<Window x:Class="Memorize.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorize.WPF.Windows"
        xmlns:converters="clr-namespace:Memorize.WPF.Converters"
        xmlns:wpf="clr-namespace:Memorize.WPF"
        mc:Ignorable="d"
        Title="Memorize — Active Reminders" 
        Height="500"
        Width="750"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:SnoozeConverter x:Key="Snooze" />
        <converters:AlarmConverter x:Key="Alarm" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static wpf:AppCommands.CreateReminderCommand}" 
                        Executed="CreateNew_OnExecuted"/>
        <CommandBinding Command="{x:Static wpf:AppCommands.EditReminderCommand}"
                        CanExecute="IsItemSelected"/>
        <CommandBinding Command="{x:Static wpf:AppCommands.DeleteReminderCommand}"
                        CanExecute="IsItemSelected"/>
        <CommandBinding Command="{x:Static wpf:AppCommands.QuitCommand}" 
                        Executed="QuitCommand_OnExecuted"/>
    </Window.CommandBindings>

    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{x:Static wpf:AppCommands.QuitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{x:Static wpf:AppCommands.CreateReminderCommand}"/>
                <Separator />
                <MenuItem Command="{x:Static wpf:AppCommands.EditReminderCommand}"/>
                <MenuItem Command="{x:Static wpf:AppCommands.DeleteReminderCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{x:Static wpf:AppCommands.CreateReminderCommand}" Content="Create new Reminder"/>
            </ToolBar>
        </ToolBarTray>

        <ListView Name="ListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Alarm Time" Width="Auto" DisplayMemberBinding="{Binding AlarmInfo, Converter={StaticResource Alarm}}"/>
                    <GridViewColumn Header="Default Snooze" Width="Auto" DisplayMemberBinding="{Binding DefaultSnooze, Converter={StaticResource Snooze}}"/>
                    <GridViewColumn Header="URI" Width="Auto" DisplayMemberBinding="{Binding TriggerUri}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </DockPanel>
</Window>































































































































































































































































































































































































































































































































